.. Interpretability in Image Segmentation Techniques documentation master file, created by
   sphinx-quickstart on Sat Jun 27 14:32:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Interpretability in Image Segmentation Techniques's documentation!
=============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
